*.acn
*.acr
*.alg
*.aux
*.bak
*.bbl
*.blg
*.db
*.dvi
*.fdb_latexmk
*.fls
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.swn
*.swo
*.swp
*.toc
*.vrb
*.xdy
*.tdo
*~
